APP_NAME="Harun's Portfolio"
APP_ENV=production
APP_KEY=base64:yUwtWgRbG5jszbGwJhcERDfBkDPpECD+IURBjl8uAW0=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://harun.dev

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=portfolio
DB_USERNAME=portfolio
DB_PASSWORD=CO601jkELC5h0pDlqVNbSQ==

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@harun.dev"
MAIL_FROM_NAME="Harun's Portfolio"

AWS_ACCESS_KEY_ID=7d05ff2c80c2b85279eb584d03243e8b
AWS_SECRET_ACCESS_KEY=b7191055a60f3d8b09549fdd83fd0a079df2fa8f9dc93fe0d567c33b86de13ca
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=harun-dev-assets
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Harun's Portfolio"
ASSET_URL=https://cdn.harun.dev
VITE_ASSET_BASE_URL=https://cdn.harun.dev 